{
  "name": "ncu-weather-server",
  "version": "1.0.0",
  "description": "NCU Weather API Server",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ncu-weather/server.git"
  },
  "author": "lovenery",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "ncu": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": "6.10.1"
  }
}
